# spring-hateoas-polymorphism

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nu/famroos/spring/hateoas/polymorphism/: JsonRootRelProvider.java  ReproApplication.java
src/main/java/nu/famroos/spring/hateoas/polymorphism/repro1/: Animal1.java  AnimalController1.java  Cat1.java  Dog1.java
src/main/java/nu/famroos/spring/hateoas/polymorphism/repro2/: Animal2.java  AnimalController2.java  Cat2.java  Dog2.java
src/main/java/nu/famroos/spring/hateoas/polymorphism/workaround/: Animal3.java  AnimalController3.java  Cat3.java  Dog3.java
